{
  "name": "which-ai",
  "displayName": "Which AI",
  "version": "1.1.8",
  "description": "The phonebook of AI models — easily pick the perfect LLM for the task.",
  "author": {
    "name": "Roey Tidhar",
    "email": "roey@example.com",
    "url": "https://github.com/roeytidhar"
  },
  "keywords": [
    "agents",
    "routing",
    "llm",
    "cost-optimization"
  ],
  "homepage": "https://github.com/roeytidhar/which-ai-skill",
  "license": "MIT"
}
